<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.4">
  <POU Name="MAIN" Id="{d25881fd-bae0-4e0a-b3eb-c173027ef094}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	SoftClock : RTC_EX;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[.Global_Variables.TcJoy(); // Read HMI data
P_HMI_polling();
IF .Global_Variables.TcJoy.bIsActive THEN // if HMI is connected
	;
END_IF

p_FaultMonitoring(); // Check fault routine
//inputs
p_TextModeRead();
//Seq
//Outputs
P_FunctionGenerators();

SoftClock(En := Global_Variables.EnablemsClock,PMSEK:=0, Q=> Global_Variables.msClockValid);// Call for a 1ms resolution software timer to start at 0ms when enable goes true.
p_MotorControl_ST();
p_MotorControl();

//logging
//recipe system]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="3" Count="3" />
      <LineId Id="2" Count="0" />
      <LineId Id="11" Count="0" />
      <LineId Id="10" Count="0" />
      <LineId Id="12" Count="0" />
      <LineId Id="29" Count="0" />
      <LineId Id="14" Count="1" />
      <LineId Id="25" Count="0" />
      <LineId Id="40" Count="0" />
      <LineId Id="33" Count="1" />
      <LineId Id="46" Count="0" />
      <LineId Id="21" Count="0" />
      <LineId Id="16" Count="1" />
    </LineIds>
  </POU>
</TcPlcObject>