<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.2">
  <POU Name="MAIN" Id="{d25881fd-bae0-4e0a-b3eb-c173027ef094}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	SoftClock : RTC_EX;
	b_RunClock: BOOL;
	bChripExec: BOOL;
	nChirpOffset: LREAL;
	fChirpStart: LREAL;
	fChirpStop: LREAL;
	fChirpA: LREAL;
	Starvel: INT;
	fChirpM: LREAL;
	Chirp : FB_Chirpgen;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[.Global_Variables.TcJoy(); // Read HMI data
P_HMI_polling();
IF .Global_Variables.TcJoy.bIsActive THEN // if HMI is connected
	;
END_IF
p_singenerator();
p_FaultMonitoring(); // Check fault routine
//inputs
p_TextModeRead();
//Seq
//Outputs
P_FunctionGenerators();


SoftClock(En := b_RunClock,PMSEK:=0, Q=> Global_Variables.msClockValid);// Call for a 1ms resolution software timer to start at 0ms when enable goes true.


chirp(EN := bChripExec, Offset := nChirpOffset, Startvel := fChirpStart, EndVel := fChirpStop, A := fChirpA, M :=fChirpM, fTIME := softclock.CMSEK);
p_MotorControl_ST();
p_MotorControl();

//logging
//recipe system]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="3" Count="3" />
      <LineId Id="2" Count="0" />
      <LineId Id="11" Count="0" />
      <LineId Id="10" Count="0" />
      <LineId Id="12" Count="0" />
      <LineId Id="29" Count="0" />
      <LineId Id="14" Count="1" />
      <LineId Id="25" Count="0" />
      <LineId Id="51" Count="0" />
      <LineId Id="40" Count="0" />
      <LineId Id="33" Count="0" />
      <LineId Id="54" Count="0" />
      <LineId Id="53" Count="0" />
      <LineId Id="55" Count="0" />
      <LineId Id="34" Count="0" />
      <LineId Id="46" Count="0" />
      <LineId Id="21" Count="0" />
      <LineId Id="16" Count="1" />
    </LineIds>
  </POU>
</TcPlcObject>