<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.3">
  <POU Name="P_HMI_Polling" Id="{6c3f4490-3ab2-422f-af2f-6459f65a48e9}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM P_HMI_Polling
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
Global_variables.HMI_Servo1_Pos := io.Simdrive1.NcToPlc.ActPos;
Global_variables.HMI_Servo1_Vel := io.Simdrive1.NcToPlc.ActVelo;
Global_variables.HMI_Servo1_Torque := io.Simdrive1.NcToPlc.ActTorque;

Global_variables.HMI_Servo2_Pos := io.Simdrive2.NcToPlc.ActPos;
Global_variables.HMI_Servo2_Vel := io.Simdrive1.NcToPlc.ActVelo;
Global_variables.HMI_Servo2_Torque := io.Simdrive2.NcToPlc.ActTorque;

io.PowerEnabled := Global_variables.HmiButtonData0.2; 
Control.b_EnableServosReq := Global_variables.HmiButtonData0.2;
Control.b_RequestServoReset := Global_variables.HmiButtonData0.3;

]]></ST>
    </Implementation>
    <LineIds Name="P_HMI_Polling">
      <LineId Id="6" Count="0" />
      <LineId Id="5" Count="0" />
      <LineId Id="9" Count="0" />
      <LineId Id="11" Count="0" />
      <LineId Id="21" Count="0" />
      <LineId Id="12" Count="0" />
      <LineId Id="22" Count="1" />
      <LineId Id="13" Count="0" />
      <LineId Id="8" Count="0" />
      <LineId Id="30" Count="0" />
      <LineId Id="28" Count="0" />
      <LineId Id="35" Count="0" />
      <LineId Id="29" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>