<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.4">
  <POU Name="P_ServoControl" Id="{140e10dd-763e-477f-a56d-97df28e55045}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM P_ServoControl
VAR
	mc_powerSim1 :MC_power;
	mc_powerSim2 :MC_power;
	mc_MoveAbs1 :mc_moveAbsolute;
	mc_MoveAbs2 :mc_moveAbsolute;

	
	b_moveready: BOOL;
	TargetPos: LREAL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF io.PowerEnabled THEN
mc_powersim1(Axis:=io.DriveAxis1, Enable := TRUE, Enable_positive := TRUE,Enable_negative := TRUE);
mc_powersim2(Axis:=io.DriveAxis2, Enable := TRUE, Enable_positive := TRUE,Enable_negative := TRUE);
io.DriveEnable1 := Control.b_EnableServosFinal;
io.DriveEnable2 := control.b_EnableServosFinal;

ELSE
	mc_powersim1(Axis:=io.DriveAxis1, Enable := FALSE);
	mc_powersim2(Axis:=io.DriveAxis2, Enable := FALSE);
	
END_IF
(*
IF b_moveready THEN
	mc_moveAbs1(Axis := io.DriveAxis1, Execute := TRUE, Position := TargetPos, Velocity := 10,);
	b_moveready := FALSE;
ELSE
	mc_moveAbs1(Axis := io.DriveAxis1, Execute := FALSE, Position := TargetPos, Velocity := 10,);
END_IF
*)]]></ST>
    </Implementation>
    <LineIds Name="P_ServoControl">
      <LineId Id="39" Count="2" />
      <LineId Id="79" Count="0" />
      <LineId Id="78" Count="0" />
      <LineId Id="76" Count="0" />
      <LineId Id="42" Count="10" />
      <LineId Id="22" Count="0" />
      <LineId Id="64" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>