<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{cdff1d96-339d-4749-8914-4534bc735136}</ProjectGuid>
    <AssemblyName>TcScopeYT</AssemblyName>
    <Name>TcScopeYT</Name>
    <RootNamespace>TcScopeYT</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Encoder Counts.tcscopex">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>