<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.3">
  <DUT Name="Setpoint_Interface" Id="{dc063d3b-0a98-4464-a957-51bc724f40ea}">
    <Declaration><![CDATA[
TYPE Setpoint_interface :
STRUCT
	Position :LREAL; //used by external setpoint gen blocks.
	Velocity :LREAL; //used by external setpoint gen blocks.
	Acceleration:LREAL; //used by external setpoint gen blocks. 
	Direction :DINT; //used by external setpoint gen blocks. (STOP 0, FWD 1, REV -1)
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>