<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{d8f14de6-739c-4f03-9ab7-9a2d4b8c5f01}</ProjectGuid>
    <AssemblyName>JoyStickAxisScope</AssemblyName>
    <Name>JoyStickAxisScope</Name>
    <RootNamespace>JoyStickAxisScope</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="YTScope.tcscopex">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>