<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.4">
  <GVL Name="Control" Id="{16130499-3ae7-437c-beec-55370c8d7814}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
VAR_GLOBAL
b_UseExternalSetpointGenerator :BOOL; // Allows fine control of servos.
b_HaltRequest: BOOL;// System is performing a halt
b_HaltRequestExecute: BOOL; //activates the halt functions
n_ServosHalted :usint; // each servo will set a 1 here in it's respective bit when halted
b_Servos_Halted :BOOL; // if all servos are in halt state, we can drop enable.
b_EnableServosFinal :BOOL; // if true, the servos will try to enable
b_SetpointGeneratorFault: BOOL;
n_RowsReadfromCsv : UDINT;
n_LastReadCSVRow :LREAL;
b_RequestCSVRead :BOOL;
sp_ServoB: Setpoint_Interface;
sp_ServoA: Setpoint_Interface;
	b_EnableServosReq: BOOL;
	b_RequestServoReset: BOOL;
	bExecMoveRelA: BOOL;
	b_ExecuteGearIn: BOOL;
	RequestedMoveVelocity : LREAL := 50;
	bAbsMoveAExecute: BOOL;
	fTargetPosA: LREAL;
	fTargetPosB: LREAL;
	fTargetVelA: LREAL;
	bAbsMoveBExecute: BOOL;
	bPlayCsv: Bool;
	fTargetVelB: LREAL;
	nPlayBackIndex: UDINT;
	RequestedState: INT;
	bAbsoluteJog: BOOL;
	bAbsoluteMoveExec: BOOL;
	bRelativeJog: BOOL;
	bRelativeMoveExec: BOOL;
END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>